[program:lokalhood_api]
environment =
  DEBUG=0
command = /usr/local/apps/lokalhood/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/lokalhood/lokalhood_project/wsgi.py
directory = /usr/local/apps/lokalhood/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/lokalhood_api.log
stderr_logfile = /var/log/supervisor/lokalhood_api_err.log
